{
  "name": "web_imapsyncmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongdh262/web_imapsyncmail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/phongdh262/web_imapsyncmail/issues"
  },
  "homepage": "https://github.com/phongdh262/web_imapsyncmail#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
